{
  "name": "@synvox/sql",
  "version": "0.1.8",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/querybuilder.esm.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/Synvox/sql",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/pg": "^7.11.0",
    "@types/debug": "^4.1.5",
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tsdx": "^0.8.0",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "pg": "^7.12.1"
  }
}
